# MONGO_URL=mongodb+srv://tododb:db12345todo@cluster0.h6yi6fb.mongodb.net/todotest?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/todotest
JWT_SECRET = jlkfjkadshhgjkashlewrihkfd8iofuoi2r3898rpfui